# active-insurance

./: .gitignore  README.md  demo.md  pom.xml
docs/: architecture.mmd
sense/: .gitignore  CHECKLIST.md  IMPLEMENTATION_PLAN.md  MIGRATION_NOTES.md  README.md  manifest.yml  pom.xml  run.sh  vars.yaml.template
sense/src/main/java/com/insurancemegacorp/sense/: SenseApplication.java
sense/src/main/java/com/insurancemegacorp/sense/ai/: DrivingIntent.java  IntentClassificationResult.java  IntentClassifier.java
sense/src/main/java/com/insurancemegacorp/sense/config/: HealthConfig.java  StreamConfig.java
sense/src/main/java/com/insurancemegacorp/sense/dashboard/: DashboardBroadcaster.java  DashboardController.java  DashboardStats.java  DashboardWebSocketHandler.java  WebSocketConfig.java
sense/src/main/java/com/insurancemegacorp/sense/model/: BehaviorContext.java  MicroBehavior.java  RiskLevel.java  TelemetryEvent.java  VehicleEvent.java
sense/src/main/java/com/insurancemegacorp/sense/processor/: TelemetryProcessor.java
sense/src/main/resources/: application.yml
sense/src/main/resources/templates/: dashboard.html
sense/src/test/java/com/insurancemegacorp/sense/: SenseProcessorIntegrationTest.java  TelemetryProcessorTest.java  TestAIConfiguration.java  TestDataGenerator.java
sense/src/test/resources/: application-test.yml
